# ---------------------------------------
# feature extraction parameters
# ---------------------------------------

waveform.samplingRate = 16000
waveform.sampleSize = 16
dcRemoval = yes
preemphasis = yes
window.width = 20
window.shift = 10
window.tapering = Hamming
features.type = mfcc
filterbank.frequency.min = 0
filterbank.frequency.max = 8000
filterbank.filters = 20
cepstralCoefficients = 12
energy = yes
derivatives.order = 2
derivatives.delta = 2