ANTICIPATING REREGULATION ,COMMA ABOUT SIXTY %PERCENT OF CABLE OPERATORS ARE MOVING POPULAR CHANNELS ,COMMA SUCH AS U. S. A. NETWORK AND THE DISCOVERY CHANNEL ,COMMA TO A HIGHER PRICED TIER --DASH NOT SUBJECT TO PRICE CONTROLS .PERIOD (440E9001)
THE BASIC TIER --DASH WHICH INCLUDES THE LESS EXPENSIVE SERVICES --DASH IS MADE UP OF OVER THE AIR CHANNELS .PERIOD (440E9002)
CRITICS SAY THE RE -HYPHEN TIERING WILL RESULT IN HIGHER PRICES AND FEWER CHANNELS .PERIOD (440E9003)
"OPEN-QUOTES THIS IS A PERFECT EXAMPLE OF HOW CABLE OPERATORS ARE ATTEMPTING TO AVOID REGULATION AT THE EXPENSE OF THE CONSUMER ,COMMA "CLOSE-QUOTES SAID SUSAN HERMAN ,COMMA A SPOKESWOMAN FOR THE L. A. DEPARTMENT OF TELECOMMUNICATIONS .PERIOD (440E9004)
"QUOTES IN THE WAR ,COMMA PEOPLE WITH MONEY COULD GO TO THE CITY ,COMMA "CLOSE-QUOTES HE SAID ,COMMA "QUOTES PEOPLE WHO WERE POOR HAD TO GO INTO STRATEGIC HAMLETS OR ZONES .PERIOD "CLOSE-QUOTES (440E9005)
WHEN THE WAR WAS OVER ,COMMA PEOPLE WHO HAD TECHNICAL KNOWLEDGE COULD MAKE A GOOD LIVING ,COMMA BUT THOSE WHO DID NOT HAD A HARD TIME BECAUSE OF INFLATION .PERIOD (440E9006)
"OPEN-QUOTES I FEEL SORRY FOR THOSE ON A SALARY ,COMMA "CLOSE-QUOTES HE SAID .PERIOD (440E9007)
HIS VILLAGE ,COMMA HE SAID ,COMMA INCLUDED MOSTLY FARMERS ,COMMA AND SOME TRADERS ,COMMA BUT INDUSTRY WAS STILL WEAK BECAUSE THERE WAS NO CAPITAL TO INVEST .PERIOD (440E9008)
THE VILLAGE HAS FEW RICE FIELDS ,COMMA BUT IT HAS LOTS OF GARDENS AND QUITE A BIT OF LIVESTOCK ,COMMA INCLUDING CHICKENS ,COMMA DUCKS ,COMMA PIGS ,COMMA GOATS ,COMMA CATTLE ,COMMA AND PONDS FOR RAISING FISH AND SHRIMP .PERIOD (440E9009)
"OPEN-QUOTES UNDER THE CONTRACT SYSTEM ,COMMA I HAVE ONE HALF HECTARE OF RICE LAND ,COMMA "CLOSE-QUOTES HE SAID ,COMMA "OPEN-QUOTES AND ALL THE GARDENS AND ORCHARDS ARE PRIVATE .PERIOD "CLOSE-QUOTES (440E900A)
IN THIS REGION ,COMMA FARMERS COULD BRING IN ABOUT FIFTEEN TONS PER HECTARE OF LAND WITH THREE HARVESTS PER YEAR .PERIOD (440E900B)
NOW ,COMMA HOWEVER ,COMMA THEY TYPICALLY PLANT ONLY TWO CROPS PER YEAR AND USE THE REST OF THE YEAR FOR GARDENING .PERIOD (440E900C)
FROM NINETEEN EIGHTY TO NINETEEN EIGHTY SIX ,COMMA THE TOTAL POPULATION OF VOLUSIA COUNTY ROSE FROM TWO HUNDRED FIFTY EIGHT THOUSAND SEVEN HUNDRED SIXTY TWO TO THREE HUNDRED SEVENTEEN THOUSAND ONE HUNDRED NINETY TWO .PERIOD (440E900D)
IN THAT SAME PERIOD THE AVERAGE HOUSEHOLD INCOME ROSE FROM FIFTEEN THOUSAND EIGHT HUNDRED THIRTY FIVE DOLLARS TO TWENTY FOUR THOUSAND SEVEN HUNDRED SIXTY SEVEN DOLLARS (440E900E)
NEARLY HALF THE POPULATION --DASH FORTY NINE .POINT NINE %PERCENT --DASH ARE IN THE AGE RANGE OF TWENTY TWO TO SIXTY FOUR .PERIOD (440E900F)
ALMOST HALF THE EMPLOYED PEOPLE IN THE COUNTY ARE INVOLVED IN SALES CLERICAL AND SERVICE OCCUPATIONS ,COMMA WITH TWELVE .POINT SEVEN %PERCENT IN SALES ,COMMA FIFTEEN .POINT THREE %PERCENT IN CLERICAL JOBS ,COMMA AND SEVENTEEN .POINT ONE %PERCENT IN SERVICE JOBS .PERIOD (440E900G)
MUCH OF THE HOUSING IS RELATIVELY NEW ,COMMA WITH TWENTY .POINT SIX %PERCENT BUILT BETWEEN NINETEEN SEVENTY FIVE AND NINETEEN EIGHTY ,COMMA AND ANOTHER TWENTY .POINT SIX %PERCENT BUILT IN THE NINETEEN SEVENTY -HYPHEN SEVENTY FOUR PERIOD .PERIOD (440E900H)
VENTILATOR -HYPHEN DEPENDENT CHILDREN ARE SENT HOME FROM THE HOSPITAL WITH A PORTABLE VENTILATOR .PERIOD (440E900I)
"QUOTES IT'S TERRIBLE ,COMMA "CLOSE-QUOTES SHE SIGHED ,COMMA "QUOTES IT'S LIKE TRYING TO RUN A TINY MINIATURE HOSPITAL IN YOUR HOME .PERIOD "CLOSE-QUOTES (440E900J)
THE COST FOR A FAMILY WHICH HAS TO MAINTAIN A CHILD WITH SUCH DISABILITIES CAN RANGE FROM FORTY THOUSAND DOLLARS TO SEVENTY THOUSAND DOLLARS PER YEAR .PERIOD (440E900K)
EVEN WITH SUCH EXTENSIVE ,COMMA AND EXPENSIVE ,COMMA CARE ,COMMA MANY OF THESE CHILDREN DO NOT SURVIVE .PERIOD (440E900L)
MAGNETIC RESONANCE IMAGING ALLOWS DOCTORS TO SEE WHERE CAT SCANS CANNOT ,COMMA BECAUSE IT ESSENTIALLY IGNORES BONE .PERIOD (440E900M)
M. R. I. ALLOWS DOCTORS ,COMMA FOR EXAMPLE ,COMMA TO VIEW THE BACK OF THE BRAIN ,COMMA THE BRAIN STEM ,COMMA AND THE SPINAL CORD ,COMMA PREVIOUSLY DIFFICULT TO SEE WITHOUT SURGERY .PERIOD (440E900N)
USING M. R. I. ,COMMA DOCTORS CAN DETECT SOME DISEASES EARLY --DASH WHEN THEY CAN BE TREATED MORE EFFECTIVELY .PERIOD (440E900O)
THESE NEW WINDOWS INTO THE HUMAN BODY ARE EXPENSIVE ,COMMA AND FEDERAL PROGRAMS ARE DESIGNED TO SCREEN ALL APPLICATIONS FOR THE NEW DEVICES ,COMMA WHICH FRUSTRATES SOME HOSPITALS EAGER THE HAVE THE LATEST TECHNOLOGY .PERIOD (440E900P)
VIETNAMESE OFFICIALS SAY THERE IS STILL SOME ROOM TO STIMULATE PRODUCTION BY REDISTRIBUTING LAND .PERIOD (440E900Q)
THEY SAY THAT TEN TO TWENTY %PERCENT OF THE HOUSEHOLDS IN THE AREA ARE STILL LANDLESS ,COMMA OR LAND -HYPHEN POOR .PERIOD (440E900R)
BUT MOST OF THE ECONOMIC GROWTH MUST COME FROM MIDDLE PEASANTS ,COMMA WHO MAKE UP SEVENTY %PERCENT OF FAMILIES ,COMMA SEVENTY FIVE %PERCENT OF THE WORK FORCE ,COMMA AND OCCUPY EIGHTY %PERCENT OF THE LAND .PERIOD (440E900S)
MANY OF THOSE MIDDLE PEASANTS HAVE RESISTED MOVES TOWARD COLLECTIVIZED AGRICULTURE ,COMMA WITHHOLDING CROPS FROM THE MARKET ,COMMA AND USING THEIR RICE ,COMMA INSTEAD ,COMMA TO MAKE RICE WINE .PERIOD (440E900T)
IN SOME CASES ,COMMA PEASANTS HAVE EVEN FED RICE TO FATTEN PIGS ,COMMA RATHER THAN SELLING IT AS FOOD FOR HUMANS .PERIOD (440E900U)
IF THE SOUTHERN PACIFIC TRANSPORTATION COMPANY IS ALLOWED TO ABANDON ITS RAIL LINE THROUGH ATHENS ,COMMA AN ADDITION THIRTY FIVE TRUCKS PER DAY WILL WHIZ AROUND THE COURTHOUSE SQUARE .PERIOD (440E900V)
THAT'S ONE OF THE CONCLUSIONS OF AN INTERSTATE COMMERCE COMMISSION REPORT PREPARED FOR THE MARCH SIXTH HEARING ON THE SOUTHERN PACIFIC REQUEST .PERIOD (440E900W)
IF SOUTHERN PACIFIC'S REQUEST IS GRANTED ,COMMA MOST OF THE HUNDRED FORTY FOUR MILE LINE --DASH FROM SEAGOVILLE TO BONITA JUNCTION --DASH WILL BE DISMANTLED .PERIOD (440E900X)
FARMERS ARE PROTESTING THE MOVE ,COMMA SAYING THAT IF THEY ARE FORCED TO RELY ON TRUCK TRANSPORTATION ,COMMA THEIR RATES WILL RISE .PERIOD (440E900Y)
SOUTHERN PACIFIC CLAIMS THAT THE LINE IS NO LONGER PROFITABLE ,COMMA AND SAYS THAT IF THE COMPANY IS TO BE PROFITABLE ,COMMA IT MUST ABANDON THE LINE .PERIOD (440E900Z)
THE CITY OF FORT WORTH WOULD BE THE BIGGEST USER OF WATER FROM THE PROPOSED NEW LAKE .PERIOD (440E9010)
THE CITY TAKES APPROXIMATELY SIXTY SIX %PERCENT OF ITS WATER FROM THE WATER DISTRICT .PERIOD (440E9011)
STUDIES BY THE WATER DISTRICT PROJECT THAT ,COMMA BY THE YEAR TWENTY THIRTY ,COMMA THE TARRANT COUNTY POPULATION WILL GROW TO ONE .POINT SIX MILLION ,COMMA AND WATER USE WILL BEGIN TO EXCEED THE SUPPLY .PERIOD (440E9012)
THE NEW TWIN -HYPHEN DAM LAKE WOULD NEARLY DOUBLE THE DISTRICT'S WATER SUPPLY --DASH PROVIDING A COMFORTABLE MARGIN WELL INTO THE TWENTY FIRST CENTURY .PERIOD (440E9013)
MOST OF THE WATER IN TARRANT COUNTY AND FORT WORTH GOES FOR PERSONAL USE ,COMMA BECAUSE THERE IS LITTLE WATER -HYPHEN INTENSIVE INDUSTRY .PERIOD (440E9014)
