CHRISTI MITCHELL AND HER MOTHER ZOE ANNE WERE BUSY WITH A STEEL RATTING COMB THREE M. DISK ADHESIVE WHICH THEY WERE USING FOR HAIRSPRAY TO CREATE A TAIL POMPON ON HER SHOW COW (440R8001)
SOON THE TWO HEIFERS SHE HAD ENTERED WERE READY FOR THE SHOW (440R8002)
SOON SHE AND HER FRIENDS COULD RELAX ON BALES OF HAY WAITING FOR THEIR TURNS IN THE RING (440R8003)
THE FIELDS WERE DRY ENOUGH TO WORK IN ONLY NINE DAYS OUT OF THE LAST MONTH (440R8004)
THE REST OF THE MONTH ROADS AND FIELDS WERE A GUMBO OF BLACK MUD THAT BOGGED THE TRACTORS DOWN (440R8005)
ON THE FEW DAYS THEY COULD WORK IN THE FIELDS THEY SPRAYED FOR WEEDS FERTILIZED THE MILO FIELDS AND PLANTED THE MILO (440R8006)
JERRY CROCKER OF TRINIDAD A THIRTY NINE YEAR OLD INSTRUMENT SPECIALIST WAS ONE OF THOSE LAID OFF (440R8007)
CROCKER SAID HE WAS TOLD THE COMPANY WOULD MOTHBALL THE PLANT AND PLACE IT ON THE MARKET (440R8008)
THEY SAID IF THEY DIDN'T SELL IT THEY'D JUST LET THE WEEDS GROW UP HE SAID (440R8009)
TOFU HAS LITTLE OR NO FLAVOR OF ITS OWN BUT WHOLE BOOKS HAVE BEEN WRITTEN ON HOW TO COOK IT (440R800A)
ALL VARIETIES OF TOFU BEGIN THE SAME WAY WITH GROUND SOY BEANS COOKED BY STEAM (440R800B)
AFTER THE BEANS ARE COOKED A CHEMICAL MAKES THE LIQUID SET INTO THE CURDS THAT YOU SEE IN THE GROCERY STORE (440R800C)
HARLAND BRITAIN THE MENACE FROM ENNIS AS HE'S CALLED ON THE AIR HAS BECOME A REGULAR ON K. E. R. A. (440R800D)
ALTHOUGH HE GREW UP WITH BIG BAND MUSIC HE'S MADE A SERIOUS HOBBY OF BIG BANDS ONLY FOR SIX YEARS (440R800E)
HIS COLLECTION NOW INCLUDES SOMETHING LIKE THIRTY FIVE THOUSAND TUNES HE HAS FIFTEEN HUNDRED ALBUMS FOUR HUNDRED SEVENTY EIGHTS FOUR HUNDRED FORTY FIVES AN ASSORTMENT OF EIGHT TRACK TAPES COLLECTED FROM FRIENDS (440R800F)
SIX THIRTY NOW FIVE SIX THIRTY NOW FIVE THAT'S A REAL MAMA COW (440R800G)
CLINT MCDONALD IS BEHIND THE AUCTIONEER'S MICROPHONE AT THE AUCTION IN ANGUS AND HE KEEPS THE COWS MOVING (440R800H)
ALTHOUGH HE'S BEEN IN THE BUSINESS SINCE HE WAS FOURTEEN MCDONALD HAS BEEN A FULL TIME AUCTIONEER ONLY SINCE HE TURNED EIGHTEEN (440R800I)
BILL GREEN THE DISTRICT ATTORNEY FOR THE THIRD JUDICIAL DISTRICT VOWED HE WOULD APPEAL HIS PUBLIC LEWDNESS CONVICTION TO THE SUPREME COURT IF NECESSARY (440R800J)
HE WAS ARRESTED JANUARY EIGHTEENTH AT A PEEP SHOW BOOTH IN AN AUSTIN ADULT BOOKSTORE (440R800K)
GREEN IS TO BE SENTENCED MAY TWENTY FIFTH THE MAXIMUM SENTENCE IS TWO THOUSAND DOLLARS PLUS A YEAR IN JAIL (440R800L)
I BURN A FEW SAYS HUBBARD WOODCARVER ERNIE ROCHE (440R800M)
YOU CAN'T MAKE A MISTAKE HE SAID WOOD'S GOING TO LOOK JUST LIKE YOU CUT IT (440R800N)
ROCHE HAS BEEN CARVING MOST OF HIS LIFE SINCE HE WAS A BOY SCOUT OF TWELVE (440R800O)
RIGHT NOW HE'S WORKING ON A CARVING OF A CIVIL WAR SOLDIER (440R800P)
HE'S SPENT HOURS IN LIBRARIES MAKING SURE HE GETS EVERY DETAIL JUST RIGHT (440R800Q)
FORT WORTH WOULD BE THE BIGGEST USER OF WATER FROM THE PROPOSED NEW LAKE (440R800R)
THE CITY TAKES SIXTY SIX PERCENT OF THE WATER WHICH THE DISTRICT PROVIDES TO CUSTOMERS IN NORTHEAST TEXAS (440R800S)
MOST OF THIS WATER IS FOR PERSONAL USE SINCE THERE ARE FEW WATER INTENSIVE INDUSTRIES IN THE AREA (440R800T)
THE PAPER HAS A CIRCULATION OF ABOUT FIVE HUNDRED FIFTY THOUSAND THROUGH ITS MORNING EDITION AND ANOTHER HUNDRED TWENTY THOUSAND FOR ITS AFTERNOON EDITION (440R800U)
THERE ARE FIVE REGIONAL EDITIONS SERVING THE CITY OF HIROSHIMA PLUS FIVE SURROUNDING PREFECTURES (440R800V)
THE PAPER STAFFS BUREAUS IN OSAKA AND TOKYO AND HAS ONE FOREIGN BUREAU IN NEW YORK CITY (440R800W)
IN ORDER TO SET THE COMPLICATED JAPANESE TYPE TYPESETTERS SIT AT A KEYBOARD WHICH HAS TWELVE SHIFT KEYS FOR EVERY MAIN KEY (440R800X)
IF THE SOUTHERN PACIFIC TRANSPORTATION COMPANY IS ALLOWED TO ABANDON ITS RAIL LINE THROUGH ATHENS THERE COULD BE AN ADDITIONAL THIRTY FIVE TRUCKS PER DAY WHIZZING AROUND THE COURTHOUSE SQUARE (440R800Y)
THAT'S ONE OF THE CONCLUSIONS OF A REPORT PREPARED BY THE INTERSTATE COMMERCE COMMISSION FOR MARCH HEARINGS ON THE SOUTHERN PACIFIC REQUEST (440R800Z)
MOST OF THE LINE ABOUT A HUNDRED FORTY FOUR MILES FROM SEAGOVILLE TO BONITA JUNCTION WOULD BE DISMANTLED (440R8010)
THE BOARD OF THE TEXAS DEPARTMENT OF CORRECTIONS HAS AGREED TO ALLOW THE TEXAS YOUTH COUNCIL TO USE SIX HUNDRED FIFTY ACRES FOR A WILDERNESS CAMP (440R8011)
I THINK YOU COULDN'T HAVE PICKED A PLACE YOU'LL BE MORE UNWELCOME THAN IN FREESTONE COUNTY ONE MAN AT THE HEARING SAID (440R8012)
THE AUDIENCE RESPONDED TO HIS COMMENT WITH A HEARTY ROUND OF APPLAUSE (440R8013)
TEXAS YOUTH COUNCIL OFFICIALS EMPHASIZED THAT THERE WILL BE CAREFUL SECURITY AT THE NEW FACILITY AND FEW ESCAPES ARE EXPECTED (440R8014)
